#! /usr/bin/env bash

function fma::flow::linux::preflight_checks() {
    echo "› checking installed dependencies "

    if fma::utils::is_installed "macchanger"; then
        fma::utils::success "macchanger is installed"
    else
        fma::utils::fail "macchanger is not installed"
        fma::utils::terminate
    fi
}

function fma::flow::linux::fake_mac_address() {
    echo "› stpping interface ${FMA_AFFECTED_INTERFACE}"
    fma::network::stop_affected_interface "${FMA_AFFECTED_INTERFACE}"

    echo "› fake mac address FMA_FAKE_MAC_ADDRESS"
    fma::network::fake_mac_address "${FMA_AFFECTED_INTERFACE}" "${FMA_FAKE_MAC_ADDRESS}"

    echo "› starting interface ${FMA_AFFECTED_INTERFACE}"
    fma::network::start_affected_interface "${FMA_AFFECTED_INTERFACE}"
}


