#! /usr/bin/env bash

function fma::flow::linux::preflight_checks() {
    echo "› checking installed dependencies "

    if ! fma::utils::is_installed "macchanger"; then
        fma::utils::success "macchanger is installed"
    else
        fma::utils::fail "macchanger is not installed"
        fma::utils::terminate
    fi
}

function fma::flow::linux::fake_mac_address() {
    echo "› stpping interface ${affected_interface}"
    fma::network::stop_affected_interface "${affected_interface}"

    echo "› fake mac address ${fake_mac_address}"
    fma::network::fake_mac_address "${affected_interface}" "${fake_mac_address}"

    echo "› starting interface ${affected_interface}"
    fma::network::start_affected_interface "${affected_interface}"
}


